G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,57CFF2C1-F6F0-495B-A43E-250286006A87*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.02362X0.02362*%
G04:AMPARAMS|DCode=14|XSize=33.47mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03347,0.01890,0,0,90.0*
21,1,0.02874,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.01437*
1,1,0.00472,0.00945,-0.01437*
1,1,0.00472,-0.00945,-0.01437*
1,1,0.00472,-0.00945,0.01437*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=33.47mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03347,0.01890,0,0,0.0*
21,1,0.02874,0.02362,0,0,0.0*
1,1,0.00472,0.01437,-0.00945*
1,1,0.00472,-0.01437,-0.00945*
1,1,0.00472,-0.01437,0.00945*
1,1,0.00472,0.01437,0.00945*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.13386X0.13386*%
G04:AMPARAMS|DCode=17|XSize=7.87mil|YSize=35.43mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.00787,0.03150,0,0,0.0*
21,1,0.00394,0.03543,0,0,0.0*
1,1,0.00394,0.00197,-0.01575*
1,1,0.00394,-0.00197,-0.01575*
1,1,0.00394,-0.00197,0.01575*
1,1,0.00394,0.00197,0.01575*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=7.87mil|YSize=35.43mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.00787,0.03150,0,0,90.0*
21,1,0.00394,0.03543,0,0,90.0*
1,1,0.00394,0.01575,0.00197*
1,1,0.00394,0.01575,-0.00197*
1,1,0.00394,-0.01575,-0.00197*
1,1,0.00394,-0.01575,0.00197*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.03543X0.00787*%
G04:AMPARAMS|DCode=20|XSize=41.34mil|YSize=51.18mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04134,0.03878,0,0,270.0*
21,1,0.02894,0.05118,0,0,270.0*
1,1,0.01240,-0.01939,-0.01447*
1,1,0.01240,-0.01939,0.01447*
1,1,0.01240,0.01939,0.01447*
1,1,0.01240,0.01939,-0.01447*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.04528X0.02362*%
%ADD22R,0.04528X0.01181*%
%ADD23R,0.02362X0.02362*%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=62.99mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03150,0.05669,0,0,180.0*
21,1,0.02520,0.06299,0,0,180.0*
1,1,0.00630,-0.01260,0.02835*
1,1,0.00630,0.01260,0.02835*
1,1,0.00630,0.01260,-0.02835*
1,1,0.00630,-0.01260,-0.02835*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01181,0.02008,0,0,90.0*
21,1,0.00827,0.02362,0,0,90.0*
1,1,0.00354,0.01004,0.00413*
1,1,0.00354,0.01004,-0.00413*
1,1,0.00354,-0.01004,-0.00413*
1,1,0.00354,-0.01004,0.00413*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.02362X0.01181*%
G04:AMPARAMS|DCode=27|XSize=15.75mil|YSize=70.87mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01575,0.06614,0,0,180.0*
21,1,0.01102,0.07087,0,0,180.0*
1,1,0.00472,-0.00551,0.03307*
1,1,0.00472,0.00551,0.03307*
1,1,0.00472,0.00551,-0.03307*
1,1,0.00472,-0.00551,-0.03307*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=43.31mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.03386,0,0,90.0*
21,1,0.01417,0.04331,0,0,90.0*
1,1,0.00945,0.01693,0.00709*
1,1,0.00945,0.01693,-0.00709*
1,1,0.00945,-0.01693,-0.00709*
1,1,0.00945,-0.01693,0.00709*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.01968X0.02362*%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=43.31mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.03386,0,0,180.0*
21,1,0.01417,0.04331,0,0,180.0*
1,1,0.00945,-0.00709,0.01693*
1,1,0.00945,0.00709,0.01693*
1,1,0.00945,0.00709,-0.01693*
1,1,0.00945,-0.00709,-0.01693*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=70.87mil|YSize=53.15mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07087,0.04252,0,0,270.0*
21,1,0.06024,0.05315,0,0,270.0*
1,1,0.01063,-0.02126,-0.03012*
1,1,0.01063,-0.02126,0.03012*
1,1,0.01063,0.02126,0.03012*
1,1,0.01063,0.02126,-0.03012*
%
%ADD31ROUNDEDRECTD31*%
G36*
X79921Y30679D02*
Y27785D01*
X79301Y27165D01*
X75423D01*
X74803Y27785D01*
Y30679D01*
X75423Y31299D01*
X79301D01*
X79921Y30679D01*
D02*
G37*
D13*
X24016Y94488D02*
D03*
X27953D02*
D03*
Y78347D02*
D03*
X24016D02*
D03*
Y74803D02*
D03*
X27953D02*
D03*
Y58661D02*
D03*
X24016D02*
D03*
Y55118D02*
D03*
X27953D02*
D03*
Y38189D02*
D03*
X24016D02*
D03*
Y34646D02*
D03*
X27953D02*
D03*
X28740Y17717D02*
D03*
X24803D02*
D03*
X39370Y34449D02*
D03*
X35433D02*
D03*
X40354Y54134D02*
D03*
X36417D02*
D03*
X40354Y74803D02*
D03*
X36417D02*
D03*
X70866Y69882D02*
D03*
X66929D02*
D03*
X39370Y94488D02*
D03*
X35433D02*
D03*
X123031Y62008D02*
D03*
X126969D02*
D03*
X110236Y60039D02*
D03*
X114173D02*
D03*
X79724Y89567D02*
D03*
X75787D02*
D03*
X63976Y58071D02*
D03*
X60039D02*
D03*
X82677Y36417D02*
D03*
X78740D02*
D03*
X108268Y42323D02*
D03*
X112205D02*
D03*
X108268Y65945D02*
D03*
X112205D02*
D03*
X110236Y56102D02*
D03*
X114173D02*
D03*
X108268Y69882D02*
D03*
X112205D02*
D03*
D14*
X44291Y82677D02*
D03*
X50197D02*
D03*
X24606Y90551D02*
D03*
X18701D02*
D03*
X44291Y89567D02*
D03*
X50197D02*
D03*
X24606Y70866D02*
D03*
X18701D02*
D03*
X44291Y62992D02*
D03*
X50197D02*
D03*
X24606Y82284D02*
D03*
X18701D02*
D03*
X44291Y69882D02*
D03*
X50197D02*
D03*
X24606Y62598D02*
D03*
X18701D02*
D03*
Y51181D02*
D03*
X24606D02*
D03*
X50197Y50197D02*
D03*
X44291D02*
D03*
X18701Y42126D02*
D03*
X24606D02*
D03*
X50197Y43307D02*
D03*
X44291D02*
D03*
X18701Y30512D02*
D03*
X24606D02*
D03*
X50197D02*
D03*
X44291D02*
D03*
X18701Y21654D02*
D03*
X24606D02*
D03*
X50197Y23622D02*
D03*
X44291D02*
D03*
X112205Y98425D02*
D03*
X106299D02*
D03*
Y93504D02*
D03*
X112205D02*
D03*
X118110Y50197D02*
D03*
X112205D02*
D03*
D15*
X88583Y30512D02*
D03*
Y24606D02*
D03*
X138779Y63976D02*
D03*
Y69882D02*
D03*
Y42323D02*
D03*
Y48228D02*
D03*
X112205Y73819D02*
D03*
Y79724D02*
D03*
X66929Y92520D02*
D03*
Y86614D02*
D03*
X71850Y92520D02*
D03*
Y86614D02*
D03*
X99410Y28543D02*
D03*
Y34449D02*
D03*
X118110Y40354D02*
D03*
Y46260D02*
D03*
D16*
X90551Y56102D02*
D03*
D17*
X79528Y69882D02*
D03*
X81102D02*
D03*
X82677D02*
D03*
X84252D02*
D03*
X85827D02*
D03*
X87402D02*
D03*
X88976D02*
D03*
X90551D02*
D03*
X92126D02*
D03*
X93701D02*
D03*
X95276D02*
D03*
X96850D02*
D03*
X98425D02*
D03*
X100000D02*
D03*
X101575D02*
D03*
Y42323D02*
D03*
X100000D02*
D03*
X98425D02*
D03*
X96850D02*
D03*
X95276D02*
D03*
X93701D02*
D03*
X92126D02*
D03*
X90551D02*
D03*
X88976D02*
D03*
X87402D02*
D03*
X85827D02*
D03*
X84252D02*
D03*
X82677D02*
D03*
X81102D02*
D03*
X79528D02*
D03*
D18*
X104331Y67126D02*
D03*
Y65551D02*
D03*
Y63976D02*
D03*
Y62402D02*
D03*
Y60827D02*
D03*
Y59252D02*
D03*
Y57677D02*
D03*
Y56102D02*
D03*
Y54527D02*
D03*
Y52953D02*
D03*
Y51378D02*
D03*
Y49803D02*
D03*
Y48228D02*
D03*
Y46654D02*
D03*
Y45079D02*
D03*
X76772D02*
D03*
Y46654D02*
D03*
Y48228D02*
D03*
Y49803D02*
D03*
Y51378D02*
D03*
Y52953D02*
D03*
Y54527D02*
D03*
Y56102D02*
D03*
Y57677D02*
D03*
Y59252D02*
D03*
Y60827D02*
D03*
Y62402D02*
D03*
Y63976D02*
D03*
Y65551D02*
D03*
D19*
Y67126D02*
D03*
D20*
X77362Y21949D02*
D03*
X68307D02*
D03*
Y29232D02*
D03*
D21*
X145315Y64567D02*
D03*
Y45669D02*
D03*
Y67716D02*
D03*
Y42520D02*
D03*
D22*
Y62008D02*
D03*
Y60039D02*
D03*
Y58071D02*
D03*
Y56102D02*
D03*
Y54134D02*
D03*
Y52165D02*
D03*
Y50197D02*
D03*
Y48228D02*
D03*
D23*
X83661Y87598D02*
D03*
Y83661D02*
D03*
X87598D02*
D03*
Y87598D02*
D03*
X71850Y43307D02*
D03*
Y39370D02*
D03*
X108268Y75787D02*
D03*
Y79724D02*
D03*
X134843Y45276D02*
D03*
Y41339D02*
D03*
X82677Y24606D02*
D03*
Y20669D02*
D03*
Y28543D02*
D03*
Y32480D02*
D03*
X92520Y36417D02*
D03*
Y32480D02*
D03*
D24*
X104331Y86614D02*
D03*
X98032D02*
D03*
D25*
X78937Y77756D02*
D03*
Y79724D02*
D03*
Y81693D02*
D03*
Y83661D02*
D03*
X68701Y77756D02*
D03*
Y79724D02*
D03*
Y81693D02*
D03*
D26*
Y83661D02*
D03*
D27*
X73819Y80709D02*
D03*
D28*
X39567Y70669D02*
D03*
Y66929D02*
D03*
Y63189D02*
D03*
X29331D02*
D03*
Y66929D02*
D03*
Y70669D02*
D03*
X39567Y90354D02*
D03*
Y86614D02*
D03*
Y82874D02*
D03*
X29331D02*
D03*
Y86614D02*
D03*
Y90354D02*
D03*
Y30315D02*
D03*
Y26575D02*
D03*
Y22835D02*
D03*
X39567D02*
D03*
Y26575D02*
D03*
Y30315D02*
D03*
X29331Y50000D02*
D03*
Y46260D02*
D03*
Y42520D02*
D03*
X39567D02*
D03*
Y46260D02*
D03*
Y50000D02*
D03*
D29*
X97244Y79724D02*
D03*
X101575D02*
D03*
Y75787D02*
D03*
X97244D02*
D03*
D30*
X123228Y46063D02*
D03*
X126969D02*
D03*
X130709D02*
D03*
Y56299D02*
D03*
X123228D02*
D03*
D31*
X47933Y99410D02*
D03*
X64272D02*
D03*
X125295Y24606D02*
D03*
X108957D02*
D03*
M02*
